#put any key/value pairs here
my.plugin.name=MyPlugin
my-servlet-1.name=My Servlet 1
my-servlet-1.description=The My Servlet 1 Plugin

my-servlet-2.name=My Servlet 2
my-servlet-2.description=The My Servlet 2 Plugin
